# Config in BaseTest
browser=CHROME
timeWait=30
url=https://web.qa.leapxpert.app

# Configuration device info
deviceName=Oppo3
udid=S8BMBUUK4SPZOBR4
platformName=Android
platformVersion=11
appPackage=com.leapxpert.manager.qa
appActivity=com.leapxpertapp.MainActivity
host=http://127.0.0.1:4723/wd/hub